# Port Config
server.port=${port:8000}

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/cursomc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.sql_formate=true